# taxi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/withtaxi/taxi/: TaxiApplication.java
src/main/java/com/withtaxi/taxi/chatroom/config/: ChatConfig.java  WebConfig.java
src/main/java/com/withtaxi/taxi/chatroom/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/withtaxi/taxi/chatroom/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/withtaxi/taxi/chatroom/repository/: ChatRepository.java
src/main/java/com/withtaxi/taxi/config/: BcryptPasswordEncoder.java  ChatConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/withtaxi/taxi/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/withtaxi/taxi/config/auth/oauth/: PrincipalOauth2UserService.java
src/main/java/com/withtaxi/taxi/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/withtaxi/taxi/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/withtaxi/taxi/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/withtaxi/taxi/config/provider/: CustomAuthenticationProvider.java
src/main/java/com/withtaxi/taxi/controller/: ChatRoomController.java  EmailController.java  FindIdController.java  JoinController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/withtaxi/taxi/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/withtaxi/taxi/handler/: CustomAuthenticationFailure.java
src/main/java/com/withtaxi/taxi/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/withtaxi/taxi/manager/: JsonAuthenticationManger.java
src/main/java/com/withtaxi/taxi/model/: ChatMessage.java  ChatRoom.java  RefreshToken.java  User.java
src/main/java/com/withtaxi/taxi/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/withtaxi/taxi/service/: ChatService.java  EmailService.java  EmailServiceImpl.java  JoinService.java  JoinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: findIdForm.html  joinForm.html  loginForm.html
src/test/java/com/withtaxi/taxi/: TaxiApplicationTests.java
src/test/java/com/withtaxi/taxi/member/: MemberServiceTest.java
